<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Musicon homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900$amp;subset=cyrillic" rel="stylesheet">
  <link href="css/style.css?b09478599ccf773be324" rel="stylesheet"></head>
  <body>
    <!-- section(id="first" class="first")-->
    <!-- 	include blocks/common.blocks/header/header.pug-->
    <!-- 	include blocks/common.blocks/content/content.pug-->
    <!-- script(src="js/jquery-3.3.1.min.js")-->
    <!-- script(src="js/parallax-mouse.js")-->
  <script type="text/javascript" src="js/main.bundle.js?b09478599ccf773be324"></script></body>
</html>